# elevator-problem

./: AVAMAE_elevator.sln  README.md
AVAMAE_elevator/: AVAMAE_elevator.csproj  Building.cs  CSVOutput.cs  CSVinput.cs  Command.cs  Elevator.cs  ElevatorInputs.cs  ElevatorOutputs.cs  EmptyClass.cs  Program.cs  Queue.cs  Request.cs  data.csv  dataOut.csv  data_new.csv
